; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minute"
#include "version.txt"
#define MyAppPublisher "DigiPen Institute of Technology"
#define MyAppURL "http://www.digipen.edu/"
#define SourceAppExeName "Editor.exe"
#define MyAppExeName "Minute.exe"
#define MyAppAssocName MyAppName
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define SetupIconFilepath "../../../Installer/Assets/SetupIcon.ico"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A880FE85-4E8F-4381-A436-EFA568F52C6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\DigiPen\Minute
DefaultGroupName=DigiPen\Minute
; Path to the DigiPen EULA (Needed to pass TCRs)
LicenseFile=../../../Installer/Assets/DigiPen_EULA.txt

; Path to the icon for the installer (TCR check requires custom icon)
SetupIconFile={#SetupIconFilepath}

ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=../../../Installer
OutputBaseFilename=MinuteSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
;Source: "..\bin\Production-Executable-windows-x86_64\Editor\*"; DestDir: "{app}\Editor"; Flags: ignoreversion recursesubdirs createallsubdirs

;standard files
Source: "{#SourceAppExeName}"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion

;editor folders
Source: "shaders\*"; DestDir: "{app}\shaders"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "mono\*"; DestDir: "{app}\mono"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "licenses\*"; DestDir : "{app}\licenses"; Flags : ignoreversion recursesubdirs createallsubdirs

;project folder
Source: "Minute\*"; DestDir: "{app}\Minute"; Flags: ignoreversion recursesubdirs createallsubdirs

;dll
Source:"assimp-vc142-mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"ScriptCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"rttr_core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"mono-2.0-sgen.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysXCommon_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysXCooking_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysXDevice64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysXFoundation_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysXGpu_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"PhysX_64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:"steam_api64.dll"; DestDir: "{app}"; Flags: ignoreversion

;settings files                       
Source: "gamecontrollerdb.txt"; DestDir: "{app}"; Flags: ignoreversion  

;icon                                                
Source: {#SetupIconFilepath}; DestDir: "{app}"; DestName: "Icon.ico"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

Name: {group}\Minute; Filename: {app}\Minute.exe; WorkingDir: {app}; IconFilename: "{app}\Icon.ico"
Name: {group}\{cm:UninstallProgram,Minute}; Filename: {uninstallexe}
Name: {commondesktop}\Minute; Filename: {app}\Minute.exe; Tasks: desktopicon; WorkingDir: {app}; IconFilename: "{app}\Icon.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

